<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>数独</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
    *{
      margin : 0;
      padding : 0;
    }
    div{
      box-sizing : border-box;
    }
    #grid{
     width: 452px;
     height: 450px;
     margin: 100px auto;
     border: 1px solid #888;
    }
    .sudoku{
      width: 150px;
      height: 150px;
      border: 1px solid #888;
      float: left;
      overflow: hidden;
    }
    .square{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      margin: -1px 0px 0px -1px;
      float: left;
    }
    .square-input{
      display: block;
      width: 100%;
      height: 100%;
      border: 0px;
      text-align: center;
      font-size: 24px;
      outline: none;
    }
    </style>
  </head>
  <body>
    <div id="grid"></div>  
    <script type="text/template" id="tpl">  
      <% for(var i=1;i<10;i++){ %>
        <div class="sudoku">
        <% for(var j=1;j<10;j++){ %>
          <div class="square"><input class="square-input" data-value= <%= i+','+j %> /> </div>
        <% } %>
        </div>
      <% } %>
      
        
      
    </script>  
    <script src="jquery-2.1.4.min.js"></script>
    <script src="underscore.js"></script>
    <script type="text/javascript">
    var tpl = _.template($('#tpl').html());
    $('#grid').html(tpl())
    // var html = '';
    // for(var i=1;i<10;i++){
    //   for(var j=1;j<10;j++){
    //     html += tpl({data:i+','+j})
    //   }
    // }
    // $('#grid').html(html)
    </script>
  </body>
</html>



