<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>数独</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
    *{
      margin : 0;
      padding : 0;
    }
    div{
      box-sizing : border-box;
    }
    #grid{
     width: 452px;
     height: 450px;
     margin: 100px auto;
     border: 1px solid #888;
    }
    .sudoku{
      width: 150px;
      height: 150px;
      border: 1px solid #888;
      float: left;
      overflow: hidden;
    }
    .square{
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc;
      margin: -1px 0px 0px -1px;
      float: left;
    }
    .square-input{
      display: block;
      width: 100%;
      height: 100%;
      border: 0px;
      text-align: center;
      font-size: 24px;
      outline: none;
    }
    .btn-grid{
      display: block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #333;
      border-radius: 30px;
      margin: 50px auto;
    }
    </style>
  </head>
  <body>
    <div id="grid"></div>
    <a class="btn-grid" href="javascript:;">grid</a>
    <script type="text/template" id="tpl">  
      <% for(var i=0;i<9;i++){ %>
        <div class="sudoku">
        <% for(var j=0;j<9;j++){ %>
          <div class="square"><input class="square-input" <%= (obj && grid[i][j]) ? "disabled" : "" %> value=<%= (obj && grid[i][j]) ? grid[i][j] : ' "" ' %> data-value= <%= i+','+j %>   /> </div>
        <% } %>
        </div>
      <% } %>
      
        
      
    </script>  
    <script src="jquery-2.1.4.min.js"></script>
    <script src="underscore.js"></script>
    <script type="text/javascript">
    var tpl = _.template($('#tpl').html());
    var gridData = {"grid":[
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8],
      [0,1,2,3,4,5,6,7,8]
    ]};
    var gridData = {
      "grid" : [[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]]
    }
    $('#grid').html(tpl(gridData))
    
    $('.btn-grid').bind('click',function(){
      getGridData();
    })
    function getGridData(){
      var gridData = [];
      var sudoku = $('.sudoku');
      var square = $('.square');
      sudoku.each(function(){
        var that = $(this);
        var square = that.find('.square-input');
        var sudokuData = [];
        square.each(function(){
          var that = $(this);
          var thatVal = that.val();
          if(thatVal){
            sudokuData.push(parseInt(thatVal));
          }else{
            sudokuData.push(0);
          }
        })
        gridData.push(sudokuData);
      })
      
      console.log(JSON.stringify(gridData));
    }
    </script>
  </body>
</html>



